# Book-Review-System

./: .project  README.md  pom.xml
src/main/java/com/ishwor/Book_Review_System/: Create.java  Delete.java  Register.java  Retrieve.java  ReviewBook.java  Update.java
src/main/webapp/: Retrieve.jsp  create.jsp  delete.jsp  delete1.jsp  index.jsp  lockout.jsp  login.jsp  logout.jsp  register.html  register.jsp  style.css  update.jsp  update1.jsp
src/main/webapp/WEB-INF/: web.xml
